# annodoc-intellij

./: AGENTS.md  CHANGELOG.md  CONTEXT.md  README.md  build.gradle.kts  gradle.properties  qodana.yml  settings.gradle.kts
.agents/skills/code-review/: SKILL.md
.agents/skills/codebase-design/: DESIGN-IT-TWICE.md  SKILL.md
.agents/skills/diagnosing-bugs/: SKILL.md
.agents/skills/diagnosing-bugs/scripts/: hitl-loop.template.sh
.agents/skills/grill-with-docs/: SKILL.md
.agents/skills/handoff/: SKILL.md
.agents/skills/implement/: SKILL.md
.agents/skills/research/: SKILL.md
.agents/skills/tdd/: SKILL.md  mocking.md  tests.md
.agents/skills/to-issues/: SKILL.md
.agents/skills/to-prd/: SKILL.md
.github/scripts/: prepare-plugin-artifact-test.sh  prepare-plugin-artifact.sh
.github/workflows/: build.yml  release.yml  run-ui-tests.yml
docs/: architecture.md  manual-testing.md  release-testing.md  releasing.md
docs/adr/: 0001-blackbuild-owns-plugin-identity.md
docs/agents/: coding-style.md  domain.md  intellij-platform.md  issue-tracker.md  pull-requests.md  testing.md  triage-labels.md
gradle/: libs.versions.toml
manual-test/project-template/: README.md
manual-test/project-template/idea/: modules.xml
manual-test/project-template/src/demo/: ManualSmokeTest.java  NativeDocumentationExamples.java
src/klumAstFixture/groovy/fixture/: DocumentedModel.groovy
src/main/java/org/annodoc/intellij/documentation/: AnnoDocDocumentationTarget.java  AnnoDocDocumentationTargetProvider.java  AnnoDocExtractor.java  AnnoDocRenderer.java
src/test/java/org/annodoc/intellij/documentation/: AnnoDocQuickDocumentationTest.java  KlumAstQuickDocumentationTest.java  UnsupportedAnnoDocQuickDocumentationTest.java
(+7 files in other folders)
