[versions]
# libraries
annodocimal = "0.7.1"
junit = "4.13.2"
opentest4j = "1.3.0"

# plugins
changelog = "2.4.0"
intelliJPlatform = "2.18.1"
qodana = "2025.1.1"

[libraries]
annodocimal-annotations = { group = "com.blackbuild.annodocimal", name = "anno-docimal-annotations", version.ref = "annodocimal" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
opentest4j = { group = "org.opentest4j", name = "opentest4j", version.ref = "opentest4j" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }
